{
  "version": 2,
  "builds": [
    {
      "src": "dist/Art-Gallery/**",
      "use": "@vercel/static-build"
    },
    {
      "src": "dist/src-dashboard/**",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/src-dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Art-Gallery/$1"
    }
  ]
}
